(dp0
S'category'
p1
(dp2
S'rname'
p3
S'"category"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'category'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'created_on'
p15
(dp16
g3
S'"created_on"'
p17
sg5
I4
sg6
S'created_on'
p18
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'image_url'
p21
(dp22
g3
S'"image_url"'
p23
sg5
I5
sg6
S'image_url'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'user_email'
p26
(dp27
g3
S'"user_email"'
p28
sg5
I2
sg6
S'user_email'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'upvotes'
p31
(dp32
g3
S'"upvotes"'
p33
sg5
I6
sg6
S'upvotes'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
S'integer'
p36
ssS'downvotes'
p37
(dp38
g3
S'"downvotes"'
p39
sg5
I7
sg6
S'downvotes'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g36
ssS'id'
p42
(dp43
g3
S'"id"'
p44
sg5
I1
sg6
S'id'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg12
I00
sg13
g45
ssS'created_by'
p47
(dp48
g3
S'"created_by"'
p49
sg5
I3
sg6
S'created_by'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p51
sg12
I00
sg13
S'reference auth_user'
p52
ss.