(dp0
S'category'
p1
(dp2
S'rname'
p3
S'"category"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'downvotes'
p14
(dp15
g3
S'"downvotes"'
p16
sg5
I7
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER'
p17
sg11
I00
sg12
S'integer'
p18
ssS'created_by'
p19
(dp20
g3
S'"created_by"'
p21
sg5
I3
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p22
sg11
I00
sg12
S'reference auth_user'
p23
ssS'created_on'
p24
(dp25
g3
S'"created_on"'
p26
sg5
I4
sg6
g24
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p27
sg11
I00
sg12
S'datetime'
p28
ssS'image_url'
p29
(dp30
g3
S'"image_url"'
p31
sg5
I5
sg6
g29
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p32
sg11
I00
sg12
g13
ssS'upvotes'
p33
(dp34
g3
S'"upvotes"'
p35
sg5
I6
sg6
g33
sg7
I00
sg8
I512
sg9
S'INTEGER'
p36
sg11
I00
sg12
g18
ssS'id'
p37
(dp38
g3
S'"id"'
p39
sg5
I1
sg6
g37
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg11
I00
sg12
g37
ssS'user_email'
p41
(dp42
g3
S'"user_email"'
p43
sg5
I2
sg6
g41
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p44
sg11
I00
sg12
g13
ss.